include httpd-template-pc.conf

user root

<executable>
    <environment>
        <set>
            LD_LIBRARY_PATH ${HTTPD_HOME}/lib:${GEM_HOME}/gems/mysql-2.8.1/lib
            GEM_PATH ${GEM_PATH}
            INDEX_ONLY true
        </set>
    </environment>
</executable>
