# $LastChangedDate: 2011-05-03 15:03:22 -0700 (Tue, 03 May 2011) $
# $LastChangedBy: rjosal $

include pc.conf

HTTPD_HOME      /site/httpd/httpd-2.2.14-1
GEM_HOME	      /site/spice_gems
GEM_PATH	      /site/spice_gems
MYSQL_BASE      /site/mysql/mysql-5.0.51a
